body {
  margin: 0;
}

main *, main *::before, main *::after {
  box-sizing: border-box;
}

.app-container {
  height: calc(100vh - 125px);
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  border-bottom: 1px solid #444;
  flex-shrink: 0;
  margin-bottom: 1rem;
}

h1 {
  text-align: center;
  font-weight: 300;
  font-size: 2rem;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}

.scene-selector {
  margin-top: 1.5rem; 
  margin-bottom: 2rem; 
  font-size: 1.1rem;
  color: #aaa;
  
  
  position: relative;
  display: inline-block; 
  width: 250px; 
}

.scene-selector select {
  width: 100%; 
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: #282c34;
  color: #EFEFEF;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.scene-selector::after {
  content: 'â–¼';
  font-size: 0.8rem;
  color: #61dafb;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%); 
  pointer-events: none;
}

.senses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  flex-grow: 1;
  overflow: auto;
  min-height: 0;
  
  padding: 0 2rem 2rem 2rem;
}
